config/locales/festival.pt-BR.yml (before)
pt-BR:
  audit:
    create: "<a href='%{user_path}' class='user'>%{user}</a> iniciou uma nova ideia chamada <a href='%{idea_path}' class='idea'>%{idea}</a>."
    edit: "<a href='%{user_path}' class='user'>%{user}</a> editou a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
    collaboration:
      sent: "<a href='%{user_path}' class='user'>%{user}</a> enviou uma colaboração para a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
      accepted: "<a href='%{user_path}' class='user'>%{user}</a> aceitou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
      rejected: "<a href='%{user_path}' class='user'>%{user}</a> recusou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
      ramified: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a idea <a href='%{idea_path}' class='idea'>%{idea}</a> de <a href='%{user_path}' class='user'>%{user}</a>."
    likes: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a> já foi curtida por %{likes}."
    comments: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a> recebeu um comentário e agora possui %{comments}."
    notification:
      edit:
        collaborators: "<a href='%{user_path}' class='user'>%{user}</a> editou a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
      likes:
        creator: "A sua ideia <a href='%{idea_path}' class='idea'>%{idea}</a> já foi curtida por %{likes}."
        collaborators: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou, já foi curtida por %{likes}."
      comments:
        creator: "A sua ideia <a href='%{idea_path}' class='idea'>%{idea}</a> recebeu um comentário e agora possui %{comments}."
        collaborators: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou, recebeu um comentário e agora possui %{comments}."
      collaboration:
        sent:
          creator: "<a href='%{user_path}' class='user'>%{user}</a> enviou uma colaboração para a sua ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
          collaborators: "<a href='%{user_path}' class='user'>%{user}</a> enviou uma colaboração para a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
        accepted:
          collaborators: "<a href='%{user_path}' class='user'>%{user}</a> aceitou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
          accepted_collaborator: "<a href='%{user_path}' class='user'>%{user}</a> aceitou a sua colaboração na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
        rejected:
          collaborators: "<a href='%{user_path}' class='user'>%{user}</a> recusou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
          rejected_collaborator: "<a href='%{user_path}' class='user'>%{user}</a> recusou a sua colaboração na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>. <a href='#' data-href='%{ramify_path}' class='collab-ramify'>Clique aqui</a> se deseja criar uma nova ideia a partir desta colaboração."
        ramified:
          creator: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a sua idea <a href='%{idea_path}' class='idea'>%{idea}</a>."
          collaborators: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a idea <a href='%{idea_path}' class='idea'>%{idea}</a> de <a href='%{user_path}' class='user'>%{user}</a>, com a qual você colaborou."
  site:
    title: 'Festival de Ideias 2012 - Uma plataforma para unir ideias'
    description: 'O Festival de Ideias é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
    url: "http://festivaldeideias.org.br"
    keywords: 'colaboracao, festival, ideias, empreendedores, inovacao'
    fb_title: 'Festival de Ideias 2012'
    fb_description: 'Formulado para fomentar soluções criativas frente aos problemas atuais da sociedade e para promover a inovação e o empreendedorismo, o FdI é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
    fb_image: "http://i.imgur.com/jrx4k.png"
  login:
    success: "Bem vindo! Por favor, aguarde que seu cadastro seja aprovado para poder usar a plataforma."
    create_account: "Crie uma conta"
    do_login: "Faça login"
  logout:
    success: "Obrigado por participar. Até logo."
  non_facebook_user:
    create:
      success: "E-mail cadastrado com sucesso!"
  user: 
    score_message: "%{ideas} ideias próprias, %{colab} colaborações em ideias."
  notifications:
    new_colaboration_html: "<a href='%{link}' class='%{class}'><strong>%{name}</strong> quer colaborar com a sua ideia <strong>%{parent}</strong></a>"
    colaboration_accepted_html: "<a href='%{link}' class='%{class}'>A sua colaboração para a ideia <strong>%{parent}</strong> foi aceita! </a>"
    colaboration_refused_html: "<a href='#' data-href='%{link}' class='collab-ramify %{class}'>A sua colaboração para a ideia <strong>%{parent}</strong> foi recusada. <strong>Clique aqui se deseja criar uma nova ideia a partir desta colaboração</strong></a>"
    updated_idea_html: "<a href='%{link}' class='%{class}'>A ideia <strong>%{parent}</strong> que você colaborou foi atualizada.</a>"
    view_more: "Ver todas as notificações"
  # Main texts for idea (create, edit and show actions are here)
  idea:
    new:
      step_1: "1. Descreva"
      step_2: "2. Refine"
      step_3: "3. Publique"
      start: "Inicie uma ideia"
      about: "O que é esta ideia?"
      next_step: "Próxima etapa"
      prev_step: "Voltar"
      give_a_description: "Descreva como quiser, você terá como editar depois."
      give_a_name: "Nomeie sua ideia"
      give_a_headline: "Se quiser, resuma sua ideia em algumas palavras:"
      choose_a_category: "Em que tema sua ideia se encaixa?"
      minimum_investment: "Custo de realização"
      minimum_investment_desc: "Custo de realização é a quantia que esta ideia precisa para se tornar real. Não se preocupe se você não sabe o custo exato, isso é apenas uma estimativa, e outras pessoas serão estimuladas a te ajudar a baixar esse custo, e para que isso aconteça, forneça detalhes sobre os custos da ideia na descrição."
      minimum_investment_collab_desc: "Você acha que dá para realizar esta ideia com menos? Se sim, insira o novo valor total abaixo, e defenda a quantia na descrição da ideia."
    edit:
      description: "O que é essa ideia?"
      description_2: "Altere, melhore, adicione mais informações e até mesmo imagens! Seja criativo!"
      name: "Renomeie esta ideia"
    
    # Ramify
    ramify:
      success: "<h3>Ideia ramificada com sucesso!</h3> Você ramificou uma ideia e sua colaboração rejeitada já está incorporada nesta nova ideia! Que tal dar uma modificada e começar a divulgação?"
      failure: "Ops, parece que ocorreu um problema ao transformar sua colaboração em ideia. :("

    # Colaboration
    colaboration:
      title: "Colaboradores"
      moderation:
        title: "Você é o moderador"
        by_you: "Esta ideia foi criada e é moderada por você."
        can_edit: "Você pode editá-la quando quiser clicando nos textos e aceitar as colaborações que outras pessoas enviam."
      new:
        start: "Colabore na ideia "
        about: "Aqui você pode alterar todos os dados desta ideia, adicionar mais informações, necessidades, próximos passos e referências que podem ser úteis para torná-la real."
        about_2: "Sinta-se à vontade para mexer no que quiser, o moderador da ideia poderá aceitar ou recusar a sua colaboração."
        give_a_description: "Algo a adicionar? Aqui é o corpo da ideia, colabore alterando e/ou adicionando seus pontos:"
        give_a_name: "Sabe de um título melhor? Colabore aqui:"
        give_a_headline: "Se quiser, colabore no resumo da ideia:"
        choose_a_category: "Em que tema esta ideia se encaixa?"
      accept:
        no_colaborations: "Não há colaborações para moderar no momento."
        some_colaborations: "Você possui %{number} colaborações para aceite!"
        what_do_you_want_html: "O que você deseja fazer com a colaboração de <strong>%{user}</strong>?"
      moderate:
        text: "colaborou com %{fields} nesta ideia"
        view: "ver colaboração"
      who_colaborated: "Quem já colaborou com esta ideia"
      no_colaborators_yet: "Ainda não há colaboradores nesta ideia, quem sabe você não é o primeiro?"
      zero_colaborators: "Ainda não há colaboradores nesta ideia."
      know_more: "Entenda as colaborações"
      success: "<h3>Sua colaboração foi enviada!</h3> Sua colaboração ainda não está visível, o moderador da ideia precisa aceitá-la para que ela seja incorporada."
      accepted: "<h3>Colaboração aceita!</h3>Você aceitou a colaboração de %{user} e ela foi incorporada na ideia anterior."
      rejected: "<h3>Colaboração rejeitada</h3> Você rejeitou a colaboração de %{user} e ela não poderá fazer parte da ideia. %{user} terá a oportunidade de clonar a sua ideia e desenvolvê-la como quiser."

    # Events
    events:
      title: "Eventos"
      subtitle: "Reúna-se fora da internet!"
      group: "Grupo do Facebook"
    
    # Community
    community:
      title: "Comunidade"
      subtitle: "Quem já faz parte"

    # Idea value
    value:
      title: "Custo de realização"
      less: "Você tem alguma sugestão ou pode contribuir para realizar esta ideia com menos? "

    # Internal menu
    menu:
        title: "Menu interno"
        subtitle: "Navegue nas páginas internas"
    # Messages
    message:
      success: "Sua ideia foi criada com sucesso!"
      edit: "Você é o criador desta ideia, para editá-la clique nos campos e divirta-se :)"

    # Stuff from pages
    homepage:
      intro: "Uma plataforma para unir ideias. Um Festival para torná-las reais."
      how_it_works: "Como funciona"
      about_themes: "Conheça os temas"
    popular:
      header: "Ideias Populares"
      about: "Uma ideia popular é aquela que tem bastante interação por contribuição e comentários de usuários."

    # Filters
    filters:
      title: "Navegue nas ideias"
      by_stats: "Por estatísticas"
      by_cat: "Por tema"
      by_keyword: "Por palavra-chave"

      popular:
        title: 'Mais populares'
        about: 'Uma ideia popular é a que tem maior número de comentários, colaborações e divulgação em redes sociais.'
      recent:
        title: 'Recém-iniciadas'
        about: 'Ideias fresquinhas, recém-criadas no sistema, esperando comentários e colaborações!'
      modified:
        title: 'Recém-alteradas'
        about: 'Quando uma ideia recebe uma nova colaboração ou edição, ela aparece aqui.'
      featured:
        title: "Ideias em destaque"
        about: "Selecionamos algumas ideias legais que estão rolando na plataforma! Quem sabe você não se interessa e começa colaborando com uma delas? <a href='%{url}' class='view_more'>Entenda as colaborações</a>"
      category:
        title: '%{category_name}'
        about: ""

  # Buttons & Boxes
  buttons:
    new_idea: "Inicie uma ideia"
    show_idea: "Conheça e contribua »"
    edit_idea: "Editar minha ideia"
  facebox:
    submit_email: "Enviar e-mail"


  # Plugin options
  jquery:
    editable:
      defaults:
        submit: "OK"
        cancel: "Cancelar"
        tooltip: "Clique para editar..."
        onblur: "ignore"

config/locales/festival.pt-BR.yml (after)
pt-BR:
  audit:
    create: "<a href='%{user_path}' class='user'>%{user}</a> iniciou uma nova ideia chamada <a href='%{idea_path}' class='idea'>%{idea}</a>."
    edit: "<a href='%{user_path}' class='user'>%{user}</a> editou a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
    collaboration:
      sent: "<a href='%{user_path}' class='user'>%{user}</a> enviou uma colaboração para a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
      accepted: "<a href='%{user_path}' class='user'>%{user}</a> aceitou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
      rejected: "<a href='%{user_path}' class='user'>%{user}</a> recusou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
      ramified: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a idea <a href='%{idea_path}' class='idea'>%{idea}</a> de <a href='%{user_path}' class='user'>%{user}</a>."
    likes: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a> já foi curtida por %{likes}."
    comments: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a> recebeu um comentário e agora possui %{comments}."
    notification:
      edit:
        collaborators: "<a href='%{user_path}' class='user'>%{user}</a> editou a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
      likes:
        creator: "A sua ideia <a href='%{idea_path}' class='idea'>%{idea}</a> já foi curtida por %{likes}."
        collaborators: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou, já foi curtida por %{likes}."
      comments:
        creator: "A sua ideia <a href='%{idea_path}' class='idea'>%{idea}</a> recebeu um comentário e agora possui %{comments}."
        collaborators: "A ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou, recebeu um comentário e agora possui %{comments}."
      collaboration:
        sent:
          creator: "<a href='%{user_path}' class='user'>%{user}</a> enviou uma colaboração para a sua ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
          collaborators: "<a href='%{user_path}' class='user'>%{user}</a> enviou uma colaboração para a ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
        accepted:
          collaborators: "<a href='%{user_path}' class='user'>%{user}</a> aceitou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
          accepted_collaborator: "<a href='%{user_path}' class='user'>%{user}</a> aceitou a sua colaboração na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>."
        rejected:
          collaborators: "<a href='%{user_path}' class='user'>%{user}</a> recusou a colaboração de <a href='%{collaborator_path}' class='user'>%{collaborator}</a> na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>, com a qual você colaborou."
          rejected_collaborator: "<a href='%{user_path}' class='user'>%{user}</a> recusou a sua colaboração na ideia <a href='%{idea_path}' class='idea'>%{idea}</a>. <a href='#' data-href='%{ramify_path}' class='collab-ramify'>Clique aqui</a> se deseja criar uma nova ideia a partir desta colaboração."
        ramified:
          creator: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a sua idea <a href='%{idea_path}' class='idea'>%{idea}</a>."
          collaborators: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a idea <a href='%{idea_path}' class='idea'>%{idea}</a> de <a href='%{user_path}' class='user'>%{user}</a>, com a qual você colaborou."
  site:
    title: 'Manguezal de Ideias - Uma plataforma para unir ideias'
    description: 'O Manguezal de Ideias é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
    url: "http://manguezaldeideias.org.br"
    keywords: 'colaboracao, manguezal, ideias, empreendedores, inovacao'
    fb_title: 'Manguezal de Ideias'
    fb_description: 'Formulado para fomentar soluções criativas frente aos problemas atuais da sociedade e para promover a inovação e o empreendedorismo, o FdI é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
    fb_image: "http://i.imgur.com/jrx4k.png"
  login:
    success: "Bem vindo! Por favor, aguarde que seu cadastro seja aprovado para poder usar a plataforma."
    create_account: "Crie uma conta"
    waiting: "Por favor, seja paciente, seu cadastro ainda não foi aprovado."
    do_login: "Faça login"
  logout:
    success: "Obrigado por participar. Até logo."
  non_facebook_user:
    create:
      success: "E-mail cadastrado com sucesso!"
  user: 
    score_message: "%{ideas} ideias próprias, %{colab} colaborações em ideias."
  notifications:
    new_colaboration_html: "<a href='%{link}' class='%{class}'><strong>%{name}</strong> quer colaborar com a sua ideia <strong>%{parent}</strong></a>"
    colaboration_accepted_html: "<a href='%{link}' class='%{class}'>A sua colaboração para a ideia <strong>%{parent}</strong> foi aceita! </a>"
    colaboration_refused_html: "<a href='#' data-href='%{link}' class='collab-ramify %{class}'>A sua colaboração para a ideia <strong>%{parent}</strong> foi recusada. <strong>Clique aqui se deseja criar uma nova ideia a partir desta colaboração</strong></a>"
    updated_idea_html: "<a href='%{link}' class='%{class}'>A ideia <strong>%{parent}</strong> que você colaborou foi atualizada.</a>"
    view_more: "Ver todas as notificações"
  # Main texts for idea (create, edit and show actions are here)
  idea:
    new:
      step_1: "1. Descreva"
      step_2: "2. Refine"
      step_3: "3. Publique"
      start: "Inicie uma ideia"
      about: "O que é esta ideia?"
      next_step: "Próxima etapa"
      prev_step: "Voltar"
      give_a_description: "Descreva como quiser, você terá como editar depois."
      give_a_name: "Nomeie sua ideia"
      give_a_headline: "Se quiser, resuma sua ideia em algumas palavras:"
      choose_a_category: "Em que tema sua ideia se encaixa?"
      minimum_investment: "Custo de realização"
      minimum_investment_desc: "Custo de realização é a quantia que esta ideia precisa para se tornar real. Não se preocupe se você não sabe o custo exato, isso é apenas uma estimativa, e outras pessoas serão estimuladas a te ajudar a baixar esse custo, e para que isso aconteça, forneça detalhes sobre os custos da ideia na descrição."
      minimum_investment_collab_desc: "Você acha que dá para realizar esta ideia com menos? Se sim, insira o novo valor total abaixo, e defenda a quantia na descrição da ideia."
    edit:
      description: "O que é essa ideia?"
      description_2: "Altere, melhore, adicione mais informações e até mesmo imagens! Seja criativo!"
      name: "Renomeie esta ideia"
    
    # Ramify
    ramify:
      success: "<h3>Ideia ramificada com sucesso!</h3> Você ramificou uma ideia e sua colaboração rejeitada já está incorporada nesta nova ideia! Que tal dar uma modificada e começar a divulgação?"
      failure: "Ops, parece que ocorreu um problema ao transformar sua colaboração em ideia. :("

    # Colaboration
    colaboration:
      title: "Colaboradores"
      moderation:
        title: "Você é o moderador"
        by_you: "Esta ideia foi criada e é moderada por você."
        can_edit: "Você pode editá-la quando quiser clicando nos textos e aceitar as colaborações que outras pessoas enviam."
      new:
        start: "Colabore na ideia "
        about: "Aqui você pode alterar todos os dados desta ideia, adicionar mais informações, necessidades, próximos passos e referências que podem ser úteis para torná-la real."
        about_2: "Sinta-se à vontade para mexer no que quiser, o moderador da ideia poderá aceitar ou recusar a sua colaboração."
        give_a_description: "Algo a adicionar? Aqui é o corpo da ideia, colabore alterando e/ou adicionando seus pontos:"
        give_a_name: "Sabe de um título melhor? Colabore aqui:"
        give_a_headline: "Se quiser, colabore no resumo da ideia:"
        choose_a_category: "Em que tema esta ideia se encaixa?"
      accept:
        no_colaborations: "Não há colaborações para moderar no momento."
        some_colaborations: "Você possui %{number} colaborações para aceite!"
        what_do_you_want_html: "O que você deseja fazer com a colaboração de <strong>%{user}</strong>?"
      moderate:
        text: "colaborou com %{fields} nesta ideia"
        view: "ver colaboração"
      who_colaborated: "Quem já colaborou com esta ideia"
      no_colaborators_yet: "Ainda não há colaboradores nesta ideia, quem sabe você não é o primeiro?"
      zero_colaborators: "Ainda não há colaboradores nesta ideia."
      know_more: "Entenda as colaborações"
      success: "<h3>Sua colaboração foi enviada!</h3> Sua colaboração ainda não está visível, o moderador da ideia precisa aceitá-la para que ela seja incorporada."
      accepted: "<h3>Colaboração aceita!</h3>Você aceitou a colaboração de %{user} e ela foi incorporada na ideia anterior."
      rejected: "<h3>Colaboração rejeitada</h3> Você rejeitou a colaboração de %{user} e ela não poderá fazer parte da ideia. %{user} terá a oportunidade de clonar a sua ideia e desenvolvê-la como quiser."

    # Events
    events:
      title: "Eventos"
      subtitle: "Reúna-se fora da internet!"
      group: "Grupo do Facebook"
    
    # Community
    community:
      title: "Comunidade"
      subtitle: "Quem já faz parte"

    # Idea value
    value:
      title: "Custo de realização"
      less: "Você tem alguma sugestão ou pode contribuir para realizar esta ideia com menos? "

    # Internal menu
    menu:
        title: "Menu interno"
        subtitle: "Navegue nas páginas internas"
    # Messages
    message:
      success: "Sua ideia foi criada com sucesso!"
      edit: "Você é o criador desta ideia, para editá-la clique nos campos e divirta-se :)"

    # Stuff from pages
    homepage:
      intro: "Uma plataforma para unir ideias. Um Manguezal para torná-las reais."
      how_it_works: "Como funciona"
      about_themes: "Conheça os temas"
    popular:
      header: "Ideias Populares"
      about: "Uma ideia popular é aquela que tem bastante interação por contribuição e comentários de usuários."

    # Filters
    filters:
      title: "Navegue nas ideias"
      by_stats: "Por estatísticas"
      by_cat: "Por tema"
      by_keyword: "Por palavra-chave"

      popular:
        title: 'Mais populares'
        about: 'Uma ideia popular é a que tem maior número de comentários, colaborações e divulgação em redes sociais.'
      recent:
        title: 'Recém-iniciadas'
        about: 'Ideias fresquinhas, recém-criadas no sistema, esperando comentários e colaborações!'
      modified:
        title: 'Recém-alteradas'
        about: 'Quando uma ideia recebe uma nova colaboração ou edição, ela aparece aqui.'
      featured:
        title: "Ideias em destaque"
        about: "Selecionamos algumas ideias legais que estão rolando na plataforma! Quem sabe você não se interessa e começa colaborando com uma delas? <a href='%{url}' class='view_more'>Entenda as colaborações</a>"
      category:
        title: '%{category_name}'
        about: ""

  # Buttons & Boxes
  buttons:
    new_idea: "Inicie uma ideia"
    show_idea: "Conheça e contribua »"
    edit_idea: "Editar minha ideia"
  facebox:
    submit_email: "Enviar e-mail"


  # Plugin options
  jquery:
    editable:
      defaults:
        submit: "OK"
        cancel: "Cancelar"
        tooltip: "Clique para editar..."
        onblur: "ignore"

config/locales/festival.pt-BR.yml (diff)
@@ -32,16 +32,17 @@ pt-BR:
           creator: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a sua idea <a href='%{idea_path}' class='idea'>%{idea}</a>."
           collaborators: "<a href='%{collaborator_path}' class='user'>%{collaborator}</a> ramificou a idea <a href='%{idea_path}' class='idea'>%{idea}</a> de <a href='%{user_path}' class='user'>%{user}</a>, com a qual você colaborou."
   site:
-    title: 'Festival de Ideias 2012 - Uma plataforma para unir ideias'
-    description: 'O Festival de Ideias é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
-    url: "http://festivaldeideias.org.br"
-    keywords: 'colaboracao, festival, ideias, empreendedores, inovacao'
-    fb_title: 'Festival de Ideias 2012'
+    title: 'Manguezal de Ideias - Uma plataforma para unir ideias'
+    description: 'O Manguezal de Ideias é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
+    url: "http://manguezaldeideias.org.br"
+    keywords: 'colaboracao, manguezal, ideias, empreendedores, inovacao'
+    fb_title: 'Manguezal de Ideias'
     fb_description: 'Formulado para fomentar soluções criativas frente aos problemas atuais da sociedade e para promover a inovação e o empreendedorismo, o FdI é uma rede de colaboração e troca de informações entre empreendedores, investidores e o público em geral.'
     fb_image: "http://i.imgur.com/jrx4k.png"
   login:
     success: "Bem vindo! Por favor, aguarde que seu cadastro seja aprovado para poder usar a plataforma."
     create_account: "Crie uma conta"
+    waiting: "Por favor, seja paciente, seu cadastro ainda não foi aprovado."
     do_login: "Faça login"
   logout:
     success: "Obrigado por participar. Até logo."
@@ -140,7 +141,7 @@ pt-BR:
 
     # Stuff from pages
     homepage:
-      intro: "Uma plataforma para unir ideias. Um Festival para torná-las reais."
+      intro: "Uma plataforma para unir ideias. Um Manguezal para torná-las reais."
       how_it_works: "Como funciona"
       about_themes: "Conheça os temas"
     popular:
